{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "../dist/core"
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
